server.port=3333
spring.application.name=ZuulServer

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.catalogue.path=/catalogue/**
zuul.routes.catalogue.strip-prefix=true
zuul.routes.catalogue.service-id=CatalogueMS
##
#zuul.routes.friend.path=/customers/*/order
#zuul.routes.friend.strip-prefix=false
#zuul.routes.friend.service-id=OrderMS

zuul.routes.auth.path=/auth/**
zuul.routes.auth.strip-prefix=true
zuul.routes.auth.service-id=AuthMS

zuul.routes.cart.path=/cart/**
zuul.routes.cart.strip-prefix=true
zuul.routes.cart.service-id=CartMS

zuul.routes.order.path=/order/**
zuul.routes.order.strip-prefix=true
zuul.routes.order.service-id=OrderMS
#
#zuul.routes.customer.path=/customers/*
#zuul.routes.customer.strip-prefix=false
#zuul.routes.customer.service-id=CustomerMS
#
#zuul.routes.calldetials.path=/customers/*/calldetails
#zuul.routes.calldetails.strip-prefix=false
#zuul.routes.calldetails.service-id=CallDetailsMS

ribbon.ReadTimeout=50000
ribbon.ConnectTimeout=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

